vnote_backup_file_826537664 E:/my_Gitbook/CS/C标准.md
传统 C++
其中包含的引用头文件如下：
#include <assert.h> //设定插入点

#include <ctype.h> //字符处理
#include <errno.h> //定义错误码
#include <float.h> //浮点数处理
#include <fstream.h> //文件输入/输出
#include <iomanip.h> //参数化输入/输出
#include <iostream.h> //数据流输入/输出
#include <limits.h> //定义各种数据类型最值常量
#include <locale.h> //定义本地化函数
#include <math.h> //定义数学函数
#include <stdio.h> //定义输入/输出函数
#include <stdlib.h> //定义杂项函数及内存分配函数
#include <string.h> //字符串处理
#include <strstrea.h> //基于数组的输入/输出
#include <time.h> //定义关于时间的函数
#include <wchar.h> //宽字符处理及输入/输出
#include <wctype.h> //宽字符分类
标准 C++
其中包括的头文件如下（同上的不再注释）
#include <algorithm> //STL 通用算法
#include <bitset> //STL 位集容器
#include <cctype>
#include <cerrno>
#include <clocale>
#include <cmath>
#include <complex> //复数类
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <ctime>
#include <deque> //STL双端队列容器
#include <exception> //异常处理类
#include <fstream>
#include <functional> //STL 定义运算函数（代替运算符）
string.h
string.h(2张)
#include <limits>
#include <list> //STL 线性列表容器
#include <map> //STL 映射容器
#include <iomanip>
#include <ios> //基本输入/输出支持
#include <iosfwd> //输入/输出系统使用的前置声明
#include <iostream>
#include <istream> //基本输入流
#include <ostream> //基本输出流
#include <queue> //STL 队列容器
#include <set> //STL 集合容器
#include <sstream> //基于字符串的流
#include <stack> //STL堆栈容器
#include <stdexcept> //标准异常类
#include <streambuf> //底层输入/输出支持
#include <string> //字符串类
#include <utility> //STL 通用模板类
#include <vector> //STL动态数组容器
#include <cwchar>
#include <cwctype>
using namespace std;
C99 增加
#include <complex.h> //复数处理
#include <fenv.h> //浮点环境
#include <inttypes.h> //整数格式转换
#include <stdbool.h> //布尔环境
#include <stdint.h> //整型环境
#include <tgmath.h> //通用类型数学宏

\a 响铃(BEL)

\b 退格(BS)   

\f 换页(FF)  

\n 换行(LF)  

\r 回车(CR)  

\t 水平制表(HT)  

\v 垂直制表(VT)  0 

\\ 反斜杠 

\? 问号字符 

\' 单引号字符 

\" 双引号字符  

\0 空字符(NULL)  






scanf和getchar的区别：

一、函数格式不同

scanf函数是格式输入函数，即按用户指定的格式从键盘上把数据输入到指定的变量中。

getchar函数是键盘输入函数，其功能是从键盘上输入一个字符。



二、读取方式不同

scanf函数在读取数字时会跳过空格、制表符和换行符。

getchar函数只能输入字符型,输入时遇到回车键才从缓冲区依次提取字符。

三、结束输入的方式不同
scanf函数以空格、Enter、Tab结束一次输入，不接受空格符。

getchar函数以Enter结束输入（空格不结束），接受空格符。

四、舍弃回车符的方法不同

scanf函数以Space、Enter、Tab结束一次输入，不会舍弃最后的回车符（即回车符会残留在缓冲区中）。

getchar函数以Enter结束输入时，接受空格，会舍弃最后的回车符。















