vnote_backup_file_826537664 E:/my_Gitbook/CS/学术论文捣烂.md
https://zhuanlan.zhihu.com/p/37353099

有没有比sci-hub更好用的论文下载平台？
https://zhuanlan.zhihu.com/p/36690564

https://lunwen.im


https://blog.csdn.net/MrCharles/article/details/80521499
数学符号在论文中的格式规范


那哪些是**计算机的顶级会议**呢\[1\]？

-   机器学习顶级会议：NIPS, ICML, UAI, AISTATS（期刊：JMLR, ML, Trends in ML, IEEE TNN）
-   计算机视觉和图像识别：ICCV, CVPR, ECCV（期刊：IEEE T-PAMI, IJCV, IEEE TIP）
-   人工智能：IJCAI, AAAI（期刊AI）
-   另外相关的还有SIGGRAPH, KDD, ACL, SIGIR, WWW等
-   特别是，如果做机器学习，必须地，把近4年的NIPS, ICML翻几遍；如果做计算机视觉，要把近4年的ICCV, CVPR, NIPS, ICML翻几遍

另外补充一下，大部分顶级会议的论文都能从网上免费下载到

> 比如CV方面：[http://www.cvpapers.com/index.html;](http://link.zhihu.com/?target=http%3A//muchong.com/bbs/url.php%3Fs%3DaHR0cDovL3d3dy5jdnBhcGVycy5jb20vaW5kZXguaHRtbDs%253D%26_s%3D18a22b91b3878cf4%23opennewwindow)   
> NIPS: [http://books.nips.cc/;](http://link.zhihu.com/?target=http%3A//muchong.com/bbs/url.php%3Fs%3DaHR0cDovL2Jvb2tzLm5pcHMuY2MvOw%253D%253D%26_s%3D54c378154a002f9e%23opennewwindow)   
> JMLR(期刊): [http://jmlr.csail.mit.edu/papers/;](http://link.zhihu.com/?target=http%3A//muchong.com/bbs/url.php%3Fs%3DaHR0cDovL2ptbHIuY3NhaWwubWl0LmVkdS9wYXBlcnMvOw%253D%253D%26_s%3Df7b2f4705ad26ec1%23opennewwindow)   
> COLT和ICML(每年度的官网): [http://www.cs.mcgill.ca/~colt2009/proceedings.html](http://link.zhihu.com/?target=http%3A//muchong.com/bbs/url.php%3Fs%3DaHR0cDovL3d3dy5jcy5tY2dpbGwuY2EvfmNvbHQyMDA5L3Byb2NlZWRpbmdzLmh0bWw%253D%26_s%3D935fa1681dfd8a32%23opennewwindow)

***

## **如何收集和整理论文(CS)**

推荐\[**[如何收集和整理论文（面向CS专业）](http://link.zhihu.com/?target=https%3A//ying-zhang.github.io/misc/2016/we-love-paper/)**\]，这篇文章介绍了

-   发表论文的过程
-   CS论文数据库的网页整理
-   论文专业术语的介绍(如EI和SCI是啥)
-   IEEE Computer列表
-   Google Scholar（谷歌学术）
-   ACM DL列表
-   写论文的辅助工具
-   国内如何访问Google Scholar

周志华老师有一篇ppt讲「**[做研究与写论文](http://link.zhihu.com/?target=https%3A//ying-zhang.github.io/doc/research_and_paper_zhou_zhihua_2007_ppt.pdf)**」，里面介绍了计算机类论文的一个大致研究和写作的思路框架，对新入学的朋友裨益蛮大的

还有一篇文章挺有趣的，如果有读博士的想法，可以看看\[[A Survival Guide to a PhD](http://link.zhihu.com/?target=http%3A//karpathy.github.io/2016/09/07/phd/)\]
https://blog.csdn.net/it_beecoder/article/details/78193793，翻译版本




推荐百度为数不多的良心产品\[**[百度学术-论文助手](http://link.zhihu.com/?target=http%3A//xueshu.baidu.com/u/kaiti)**\]，可以查询某一个领域的论文发表情况(基于关键字查询)

**中国计算机学会推荐国际学术会议**\[[点击这里](http://link.zhihu.com/?target=http%3A//history.ccf.org.cn/sites/paiming/2015ccfmulu.pdf)\]，浏览了不少网页，终于找到这篇比较全的会议列表

***

参考资料：

\[1\]: [小木虫的讨论](http://link.zhihu.com/?target=http%3A//muchong.com/html/201012/2659795.html)

\[2\]: [计算机最新国际会议和期刊列表 \- Conference Partner (会伴)](http://link.zhihu.com/?target=http%3A//www.myhuiban.com/%3Flang%3Dzh_cn)











读论文该包括哪些环节呢？

-   论文下载工具：从哪儿找论文
-   论文管理工具：如何管理下载的论文
-   开题相关工具：如何快速形成领域综述
-   其它技巧或建议

-   英文文献翻译工具
-   施一公读论文的建议

***

## 论文下载工具

我现在常用的有：

1.  **[谷歌学术](http://link.zhihu.com/?target=https%3A//scholar.google.com.hk/%3Fhl%3Dzh-CN)**：谷歌大概是最友好的一个平台了，尤其是在国外的校内网中使用谷歌学术。
2.  **[百度学术](http://link.zhihu.com/?target=https%3A//xueshu.baidu.com/)**：这大概是百度产品中，算是非常良心的一个了，不能用谷歌的话，百度顶上吧。
3.  **[中国知网](http://link.zhihu.com/?target=http%3A//www.cnki.net/)**：知网是国内比较不错的平台，可在境外的话，会遇到IP限制，大概是超过国内许可范围了。
4.  **[Sci-Hub](https://zhuanlan.zhihu.com/p/24299207)**：这个比较有趣，大家可以配合知网来使用，从知网搜寻论文，然后在Sci-Hub中下载。但你懂的，Sci-Hub的地址经常变动，所以需要的时候直接用搜索引擎吧。

知乎上还有哪些比较好的推荐呢？

1.  **[喵咪论文 \- 简单自由的论文下载平台](http://link.zhihu.com/?target=https%3A//lunwen.im/)**：亲自试了一下，使用起来还是很方便的，但是随手测试了一下，论文查找到的概率也不是太大。
2.  [国家哲学社会科学文献中心](http://link.zhihu.com/?target=http%3A//www.ncpssd.org/index.aspx): 如果是中文的论文，那用这个查看也还行，主要是界面比知网要人性化一些。

另外就是一些不错的期刊：

1.  **[Science官网](http://link.zhihu.com/?target=https%3A//www.sciencemag.org)**
2.  **[Science | AAAS](http://link.zhihu.com/?target=https%3A//www.sciencemag.org)**

***

## 论文管理工具

如果能好好地管理自己看过的论文，包括做的笔记啥的，将会节省大量的时间，我现在在用的**[Mendeley](http://link.zhihu.com/?target=https%3A//www.mendeley.com/%3Finteraction_required%3Dtrue)**，而另一些商用软件如**EndNote**，如果学校能提供下载的话，这会是很不错的选择，但我之前的电脑有点老，所以老是出问题，就改用Mendeley了。

有趣的是，维基百科上已经有对比文献管理工具的页面了，[文献管理工具比较](http://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E6%2596%2587%25E7%258C%25AE%25E7%25AE%25A1%25E7%2590%2586%25E8%25BD%25AF%25E4%25BB%25B6%25E6%25AF%2594%25E8%25BE%2583)。

![](https://pic2.zhimg.com/80/v2-42eeaf9e78a080c46142553e9243221d_hd.jpg)

文献管理工具比较

**Readcube**：这是一个付费的管理软件，这里有一篇介绍Readcube的文章，[高效率科研神器——驾驭文献洪流](http://link.zhihu.com/?target=https%3A//www.jianshu.com/p/6bf14803dc99)，有需要可以继续了解一下。

![](https://pic1.zhimg.com/80/v2-8148421044ded6a3e21580e1dc430244_hd.jpg)

Readcube界面，图来自原文

***

## 开题相关工具

如果要快速了解某个领域，那需要大量阅读该领域的相关文献，才能了解到以下：

1.  这个领域的研究热点、主要研究内容、权威的学者等
2.  研究存在的不足
3.  对自己而言，该从哪个领域进行切入才有研究意义等

这里我直接根据知乎的回答来推荐工具：

**[CiteSpace](http://link.zhihu.com/?target=http%3A//cluster.ischool.drexel.edu/%7Ecchen/citespace/download/)**：这是一个可视化软件，可以将下载的论文进行CiteSpace分析，让你能够尽快地了解领域的发展情况，如下图。但使用CIteSpace的话，还是需要花点时间去学校和了解的。

这样的可视化方式，也能代表技术的发展方向，也就是将这样的工具应用到专利数据的分析，当然也有不少论文已经应用了类似的方法。

![](https://pic1.zhimg.com/80/v2-c818b04fc76fb4d129291fae8fedb8a0_hd.jpg)

研究热点可视化，图来自原文章\[1\]

![](https://pic1.zhimg.com/80/v2-0017aeaf5eb12a33c4d6118267e47988_hd.jpg)

研究趋势，图来自文章\[1\]

**[Histcite](https://zhuanlan.zhihu.com/p/20902898)**：这是一款非常强大的引文分析工具，可以快速绘制出某个研究领域的发展脉络，快速锁定某个研究方向的重要文献和学术大牛，还可以找到某些具有开创性成果的无指定关键词的论文。可以产生如下的效果：

![](https://pic1.zhimg.com/80/v2-7a7270af850a8953ae3310b1b5c15754_hd.jpg)

引文分析图，图来自文章\[5\]

**[百度开题](http://link.zhihu.com/?target=http%3A//xueshu.baidu.com/u/biye%3Ffr%3Dkaiti301)**：这里必须隆重介绍一下这个百度开题，其使用简单，效果也比较炫酷，是开题不可多得的工具。

![](https://pic1.zhimg.com/80/v2-0c11fdb2dfdeee867f21b26d11953478_hd.jpg)

百度开题截图

![](https://pic2.zhimg.com/80/v2-c9f5ffbd73d6a1498fd90d524738ca61_hd.jpg)

Data Mining学科渗透情况

***

## 英文文献翻译

这里要推荐一个网站，叫tongtianta.site，[网站](http://link.zhihu.com/?target=http%3A//www.tongtianta.site/)功能很简单： 对论文进行翻译，中英文对照阅读\[6\]。效果如下：

![](https://pic1.zhimg.com/80/v2-65eddc4da477b5ce2e0c94965cb13b18_hd.jpg)

中英对照阅读

当然如果能够有时间看原文的话，还是尽量别翻译了，翻译的方式也有很多种，但是tongtianta是我用过感觉不错的，尤其是在分屏看的时候。

***

## 施一公读论文的建议\[7\]

从1998年在普林斯顿大学任职到现在清华大学做教授，我总是告诉自己实验室的所有年轻人（包括本科生、硕士生、博士生、博士后）下面这几点读科研论文的体会，也希望我的学生跟我学：

1.  请每位学生每周关注《科学》和《自然》。（生命科学界的学生还应该留心《细胞》）。如果时间有限，每周花一个小时读读这两种周刊里的文章标题以及与自己研究领域相关的科研论文的abstract,即可！这样做可以保证一个学生基本上能够跟踪本领域最重要的发现和进展，同时开阔视野，大概知道其它领域的动态。
2.  在时间充足的情况下，可以细读《科学》和《自然》里的新闻及科研论文。如果该科研论文有“News & Views”或“Perspectives”来介绍，请先读这些文章，这类导读的文章会提炼问题，就好比是老师事先给学生讲解一番论文的来龙去脉，对学生阅读原始论文有很大帮助。
3.  在读具体的科研论文时，最重要的是了解文章的主线逻辑。文章中的所有Figures都是按照这个主线逻辑展开描述的。所以，我一般先读“introduction”部分，然后很快地看一遍Figures。大概知道这条主线之后，才一字一句地去读“results”和“discussion”。
4.  当遇到一些实验或结果分析很晦涩难懂时，不必花太多时间深究，而力求一气把文章读完。也许你的问题在后面的内容中自然就有解答。这与听学术讲座非常相似！你如果想每个细节都听懂，留心每一个技术细节，那你听学术讲座不仅会很累，而且也许会为了深究一个小技术环节而影响了对整个讲座逻辑推理及核心结论的理解。
5.  对个别重要的文章和自己领域内的科研论文，应该精读。对与自己课题相关的每一篇论文则必须字斟句酌地读。这些论文，不仅要完全读懂，理解每一个实验的细节、分析、结论，还必须联想到这些实验和结论对自己的课题的影响和启发，提出自己的观点。
6.  科学论文的阅读水平是循序渐进的。每个人开始都会很吃力，所以你有这种感觉不要气馁。坚持很重要，你一定会渐入佳境。当你有问题时或有绝妙分析时，应该与师兄师姐或找导师讨论。
7.  科研训练的一个重要组成部分就是科研论文的阅读。每一个博士生必须经过严格的科研论文阅读的训练。除了你自己的习惯性阅读外，你应该在研究生阶段选修以阅读分析专业文献为主的一至两门课，在实验室内也要有定期的科研论文讨论（Journal Club）。如果你的实验室还没有这种讨论，你们学生可以自发地组织起来。
8.  前面几条都是讨论如何提高科研论文的阅读能力，但是一旦入了门，就要学会critical reading。不要迷信已发表的论文，哪怕是发表在非常好的期刊上。要时刻提醒自己：该论文逻辑是否严谨，数据是否可靠，实验证据是否支持结论，你是否能想出更好的实验，你是否可以在此论文的基础上提出新的重要问题？等等。

天外有天，读科研论文是一件很简单、但也很深奥的事情。一般的学生常常满足于读懂、读透一篇好的论文，优秀的学生则会举一反三、通过查找references纵深了解整个领域的历史、现状，并展望该领域未来的可能进展。

我从1990年对学术论文一窍不通到96年博士后期间的得心应手，还常常帮助同事分析，自以为水平了得。但是有一件事让我看到了自己的严重不足，颇为羞愧。1996年，是SMAD蛋白发现及TGF-b信号转导研究的最激动人心的一年，哈佛医学院的Whitman实验室在十月份的《自然》杂志上以“Article”的形式发表了一篇名为“A transcriptional partner for MAD proteins in TGF-b signaling”的文章。读完之后，正好遇到TGF-b领域的著名学者Joan Massague,我对Joan评论说：I’m not so sure why this paper deserves a full article in Nature. They just identified another Smad-interacting protein, and the data quality is mediocre. 完全出乎我的意料，Joan马上回应我：I disagree! This paper links the cytoplasmic Smad protein into the nucleus and identifies a transcription factor as its interacting protein. Now the TGF-b signaling pathway is complete. It is a beautiful Nature article! 这件事对我触动极大：原来大师的视野和品位远远在我之上。从那以后，我也开始从整个领域的发展方面来权衡一篇文章的重要性，这件事对我今后为国际重要学术期刊审稿、自己实验室选择研究课题都起到了相当重要的作用。

如今，我阅读一篇本领域内的科研论文，非常顺利，而且常常可以看出一些作者没有想到或分析到的关键点。回想从前，感慨万千，感谢蒲慕明、郑昌学、虞一华、John Desjarlais、Jeremy Berg、Joan Massague等一批老师和同事对我的帮助。我很留心，也很用心。

***

参考资料：

\[1\]: [对于读文献，你有哪些愿意分享的技巧？](https://www.zhihu.com/question/37779411)

\[2\]: [文献管理软件比较](http://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E6%2596%2587%25E7%258C%25AE%25E7%25AE%25A1%25E7%2590%2586%25E8%25BD%25AF%25E4%25BB%25B6%25E6%25AF%2594%25E8%25BE%2583)

\[3\]: [有没有比sci-hub更好用的论文下载平台？](https://zhuanlan.zhihu.com/p/36690564)

\[4\]: [文献阅读方法 & 如何阅读英文文献 \- 施一公（转）](http://link.zhihu.com/?target=https%3A//www.cnblogs.com/leezx/p/6290818.html)

\[5\]: [文献引文分析利器 HistCite 详细使用教程（精简易用免安装版本 HistCite Pro 首发页面）](https://zhuanlan.zhihu.com/p/20902898)

\[6\]: [给大家推荐一个论文翻译网站](https://zhuanlan.zhihu.com/p/37935752)

\[7\]: [【资源】施一公谈学生如何阅读和写作论文 \- 微米纳米 \- 小木虫 \- 学术 科研 互动社区](http://link.zhihu.com/?target=http%3A//muchong.com/html/201008/2290119.html)













































