vnote_backup_file_826537664 E:/my_Gitbook/Maths/作者数学.md
![](_v_images/1558878007_31564.png)

https://www.docin.com/p-884453157.html  造币机制




https://www.zhihu.com/question/268734794
知乎看到的数学


中国为什么不承认比特币？ - 独在情外天的回答 - 知乎
https://www.zhihu.com/question/268734794/answer/687063426

  
链接: [https://pan.baidu.com/s/1fwQgApRRfDszWgGqy67Ung](https://link.zhihu.com/?target=https%3A//pan.baidu.com/s/1fwQgApRRfDszWgGqy67Ung) 提取码: 7cbk






数学：一个网络时代的思想启蒙者 

blog.sciencenet.cn/blog-669170-622545.html






















