vnote_backup_file_826537664 C:/Users/admin/Documents/Tridu33/my_Gitbook/CS/Lambda演算/函数式编程好处.md
# 函数式编程

## why Fp
论文
、
why-functional-programming-matters







https://blog.acolyer.org/2016/09/14/why-functional-programming-matters/


惰性求值

https://deathking.github.io/yast-cn/contents/chapter17.html

惰性求值允许我们以简洁的方式将重复包含在数据结构中。这个功能有利于程序的模块化，可使代码更为紧凑。

查看网页[Haskell](http://www.haskell.org/haskellwiki/Haskell)可以了解更多关于惰性求值的内容。

你可以在[这儿](http://www.shido.info/lisp/scheme_lazy.zip)下载本页中出现代码。





































