vnote_backup_file_826537664 E:/my_Gitbook/私人笔记/我们的学生聪明但没有才华.md
我们的学生聪明, 但无才华  
敢想敢干, 实际上并无血性  
作者 | 许章润  
清华大学法学院教授、博士生导师  
本文节选自许章润教授的《坐待天明》  
来源：蓝橡树  
  
我们的学生聪明，但无才华。会考试，什么样的答案能得高分，就造出什么样的答案来，一点就通。答案之外，多读无用，懒得溜一眼。  
  
我们的学生应变，却不见性情。小小年纪，就人情练达，识时务，似乎从稚童一步进入成熟的中年，将那个充盈千万种奇思妙想、热血沸腾、叫做青春期的生命时段压根儿删去。  
  
我们的学生有志向，可理想贫乏。就当今之世的情形来看，多数时候其实不外权钱二字，以及其他可得藉此一般等价物置换的浮世物件。但是，个人志向无涉公共关怀，亦无家国之思，终究苍白。  
  
我们的学生敢想敢干，实际上并无血性。自私，极度的自私，不是多吃多占式的自私，而是惟我独尊、为了成功不惜一切的虚矫，竟会成为他们的显著人格特征和行为方式。会动手，善执行；从来不曾、永远不会热血沸腾。  
  
  
曾几何时，年龄与学生相仿。有的同学齿德稍长，社会阅历更多。在师生分际的有限礼仪之下，彼此实际分享的是兄弟情谊，张口喊饭，一笑出门。皆贫，身无分文；都天真，心怀天下。多少个时辰，议酣血热，推杯换盏，称兄道弟，风斜河汉天香夜，精神如画。  
  
它们构成了我青春记忆中的一抹彩色，说的是那一种叫做“八十年代”的故事，山远水长。存在长存，万物皆流，流水般的师生来来去去。一转眼，不觉不晓，成了他们的父辈。  
  
突然，有些不适应，怅然若失，欣慰而又张惶。“做人”，这个艰辛而庄敬的字眼，老话，大白话，原来意味着需要以毕生长旅为代价，一步一步往前跋涉，如夫子所言，始能徐徐知之也。  
熬到父辈，未必收获到了更多的尊敬，但因代际距离，却有了远远审视的便利。他们还是那般可爱，一如我们曾经在自己的老师眼里的模样，也就如我们的老师在他们的老师心中的记忆。然而，隐隐的，痛痛地，觉得下面要说的这类学生渐渐多起来了，名校尤然。  
  
这是些什么样的学生呢？略去枝节，概莫如此这般。  
  
  
  
首先，他们聪明，但无才华。  
  
会考试，什么样的答案能得高分，就造出什么样的答案来，一点就通。答案之外，多读无用，懒得溜一眼。  
  
细数下来，高分学生，“三好生”，多半读书甚少，好像也基本不读与分数无关的书籍，蔚为学府新景象。会参赛，这个“杯”那个“杯”的赛事啦，培训复加演练，按照要求做就是了，至于有理没理，有趣无趣，何必想那么多，不就是要一个免试入读研究生的资格而已。——也许，有用就是有趣，有用等于有理。  
  
需要什么证书吗？行呀，考一个，至于自己喜欢不喜欢，有意思没意思，另当别论。瞧，“七一”、“十一”的歌台上，就数他与她的声音嘹亮呢，那声音可是完全符合标准的哟！  
  
十多年的应试教育和威权主义生活氛围早已教会他们，按照标准答案行事，不仅可以免去面对未知世界的迷茫，而且，一定引导向成功。执着于面对迷茫的，可能反而遭到淘汰。——我们这些父辈，该当何罪？  
  
  
  
其次，他们应变，却不见性情。  
  
小小年纪，就人情练达，识时务，似乎从稚童一步进入成熟的中年，将那个充盈千万种奇思妙想、热血沸腾、叫做青春期的生命时段压根儿删去。  
  
世事洞明，懂得结交“担任行政职务”的教授，精于计算哪门课、哪件事有助于“成功”。党团活动，讲一口字正腔圆的；社团活动，来一段热情洋溢的；碰上教授，或许发表点愤愤的；领导面前，即刻大方而娇羞，单纯无辜却又知情达理。可他或者她究竟是个什么样的人呢？似乎永远躲在多彩多姿却又不动声色的面庞之后。如今电视中天天出演新闻的那些面孔，不少就是这副德行。  
  
  
  
再次，他们有志向，可理想贫乏。  
  
志向就是“成功”，直截了当。或者，换一个表述，“卓越”。再直白而浅显的，叫做“做大做强”。就当今之世的情形来看，多数时候其实不外权钱二字，以及其他可得藉此一般等价物置换的浮世物件。但是，个人志向无涉公共关怀，亦无家国之思，终究苍白。  
  
我们读何秉棣先生的回忆录，翻来覆去的不过就是“出国留学”、“争当第一”这类呜呜呀呀，感觉上甚至不如读杨振宁先生的回忆来得亲切感人，难以生出同情来，原因就在于志向与理想的层阶不同。其志固大，而精神境界渺矣！其业不凡，而人格气象隳矣！  
  
  
  
最后，他们敢想敢干，实际上并无血性。  
  
万物皆役于我，这是最敢想的，也是想当然的。似乎屡考屡中的少年得志，更加使得此一虚矫云山雾罩。由此，自私，极度的自私，不是多吃多占式的自私，而是惟我独尊、为了成功不惜一切的虚矫，竟会成为他们的显著人格特征和行为方式。会动手，善执行；从来不曾、永远不会热血沸腾。  
  
看看今日中国问题成堆，而独缺政治决断，表象为温吞，囿于既得利益，实则不敢担当，了无血性，早不复见邓公当年之气吞山河，便可见共和国教育有病，迁延发作罢了。  
  
毕业后，约摸十几、二十来年，他们就会出头，一些人甚至光艳艳，亮灿灿。如今现成的两个词，好像是专为他们打造的。在一种场合，笼而统之社会学意义上的，叫“成功人士”；在另一些场合，直指要害政治学上的定位，称为“技术官僚”，或者，马克斯？韦伯的用语：“专家”。  
  
他们是正常人，太正常了，连自己都容不得自己有一些儿出格。他们明白时代风气的需要、自己的实用价值和努力方向，也太过明白了，太早就明白了。他们奉守成功哲学，孜孜于此，一切围绕于此，也多半会走向梦寐以求的成功。  
  
其实，当年茨威格环顾诗坛，就曾感喟，回想起曾如星汉照耀过自己青年时代的那些可亲可敬的名字时，心中不禁疑惑：“在我们今天这样的时代，在我们今天这样一种新的生活方式之中，难道还会有那样一群全心全意献身于抒情诗艺的人吗？”那么，这是一种什么样的时代，又是一种什么样的新型生活方式呢？  
  
茨威格说，在这个时代，常年充斥耳膜的不是宣传机器的聒噪就是战争的隆隆炮声；“这种新的生活方式扼杀了人的各种内在的专心致志，就像一场森林大火把动物驱赶出自己最隐蔽的窝一样。”  
  
可能，这一生活方式终于在神州登场了，而且，来势凶猛，变本加厉。  
  
每念至此，无地彷徨，去找自己的老师，诉说流水帐，絮叨茶杯里的风波。老人家点头又摇头，摇头复点头，一阵忙乱，几场咳嗽。末了，终于平静下来，转过头来，缓缓道来：  
  
“你觉着奇怪吗？”  
  
是呀，看官，你难道觉着有什么奇怪的吗！  
  
可是，我这个教书匠，真的觉着有什么事情不对劲儿了。莫非，时移世易，我已成了九斤老太？而身役教书匠，最为惆怅的，莫过于和自己的学生之间有了隔阂。或者，与这个当下时代风气不和。于是，不进则退，自作多情？  
  
又或，“老境何所似，只与少年同”？  
  



































