vnote_backup_file_826537664 E:/my_Gitbook/学堂Offline/机械制造.md



























《机械制造技术基础》 主编 于俊一  
一、绪论  
1.扯淡  
2.工艺过程等一些概念  
3.工序、工位、走刀、安装、工步  
小批、中批、大批生产  
年生产纲领等  
4.设计基准、工序基准、定位基准等  
5.试刀法、定尺寸**法、调整法、自动控制法等  
6.轨迹法、成形法、展成法  
六点定位原理  
7~10. 各定位元件限制的自由度  
二、金属切削过程  
11.切削用量三要素  
12~13. **角度和参考平面  
14~15. **材料  
16~17. 切削过程中的变形——三个变形区  
18.积屑瘤  
19.切屑的类型及控制  
20.切削力  
21.切削热  
22~26. **磨损、**寿命、切削用量的选择  
27.**几何参数的选择  
28.磨削加工  
29~30. 讲解例题：自由度分析、定位  
三、机械制造中的加工方法及装备  
31.概述  
32~33. 外圆加工方法、CA6140构成、外圆光整加工  
34~38. 孔加工：钻孔、扩孔、铰孔、镗孔、珩磨、拉孔  
39~40. 平面加工  
41~43. 数控机床和加工中心、丝杠  
44~45. 齿轮加工  
46.特种加工：电火花加工、激光加工等  
四、机械加工质量及其控制  
47.加工经济精度、机床误差、**误差、夹具误差  
48~53. 定位误差（有很多例题）  
54~57. 刚度、受热变形、内应力  
58~60. 正态分布曲线  
61~62. 粗糙度、冷作硬化、残余应力、烧伤等  
63.振动  
五、工艺规程设计  
64~67. 工艺规程  
68~74. 尺寸链  
75.经济分析、工序卡片  
76.CAPP  
77~82. 装配尺寸链  
83~84. 工艺性评价  
六、机床夹具设计  
85~89. 夹具










































