vnote_backup_file_826537664 E:/my_Gitbook/学堂Offline/系统建模与仿真.md
蒙特卡洛方法（英语：Monte Carlo method），也称统计模拟方法，是1940年代中期由于科学技术的发展和电子计算机的发明，而提出的一种以概率统计理论为指导的数值计算方法。是指使用随机数（或更常见的伪随机数）来解决很多计算问题的方法。
https://www.zhihu.com/question/25404322


蒙特卡罗算法：采样越多，越近似最优解；
拉斯维加斯算法：采样越多，越有机会找到最优解；、
，假如筐里有100个苹果，让我每次闭眼拿1个，挑出最大的。于是我随机拿1个，再随机拿1个跟它比，留下大的，再随机拿1个……我每拿一次，留下的苹果都至少不比上次的小。拿的次数越多，挑出的苹果就越大，但我除非拿100次，否则无法肯定挑出了最大的。这个挑苹果的算法，就属于蒙特卡罗算法——尽量找好的，但不保证是最好的。而拉斯维加斯算法，则是另一种情况。假如有一把锁，给我100把钥匙，只有1把是对的。于是我每次随机拿1把钥匙去试，打不开就再换1把。我试的次数越多，打开（最优解）的机会就越大，但在打开之前，那些错的钥匙都是没有用的。这个试钥匙的算法，就是拉斯维加斯的——尽量找最好的，但不保证能找到。

作者：孙天齐
链接：https://www.zhihu.com/question/20254139/answer/33572009
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。


https://www.zhihu.com/question/20254139/answer/33572009

https://www.zhihu.com/question/263316961/answer/362674489

蒙特卡洛模拟在物理学里最成功的应用是模拟相变。在金融工程里（我又要黑一发quant了），很多时候Linear regression+monte carlo拼凑在一起就可以做最基本的量化金融建模了（个人不喜量化金融）。

蒙特卡洛模拟的意义在于简化高维积分运算，降低涉及高维积分的算法的时间复杂性。
做三维动画的都知道，大部分的渲染器出图都用蒙特卡洛算法









这是大部分学生反应最难的题型，难在以下几个方面：没有顺序性，题目跨全文，阅读量大，不能通过定位做题

。2⃣️解题关键：
第一步：必须能很明确的审题，知道题目问的是什么，一般我会建议学生把关键意思的中文写在旁边；

第二步：把题目重点信息进行记忆，这是最重要的一步，因为只有对这些题目有记忆且敏感度高，你才能最快的做出题目。

第三步：必须清楚出题点。有考同义词的，如：continue%3Dcarry+on；+predict%3Danticipate；还有考的很频繁的一类，具体代抽象，如题目中问the+identity+of+pupils，原文中直接对应的解题处为they+were+actually+actors+hired+by+xxx%3B+如题目中问的是“the+military+impact"%2C原文的解题处为“weapons”。3⃣️

此题没有捷径，只能一段段翻译阅读，但只要看主要梗概不要过分纠结细节

。4⃣️切忌找定位！！！！切忌找定位！！！这样只会死路一条，找了20分钟都没找到几个，搞得自己心烦意乱。































































