vnote_backup_file_826537664 E:/my_Gitbook/CS/scheme.md
www.gnu.org/software/mit-scheme/documentation/mit-scheme-user/index.html  用户手册


deathking.github.io/yast-cn/index.html

https://cisco.github.io/ChezScheme/#get

https://www.voidking.com/dev-scheme-start/   教程入门好东西。

MIT 的两本著名教材 SICP（Structure and Interpretation of Computer Programs）和 HTDP（How to Design Programs）都是以Scheme为基础的。


https://www.scheme.com/tspl4/

https://www.scheme.com

https://onevcat.com/2015/05/scheme/


https://www.cnblogs.com/mill2002/archive/2013/04/11/3015450.html  笔记





















