vnote_backup_file_826537664 E:/my_Gitbook/CS/IsabelleHOL.md

Isabelle/HOL





# 官网

https://isabelle.in.tum.de








## github Topic    file:///D:/IsabelleHOL/Isabelle2019



https://github.com/topics/isabelle-hol



https://github.com/pirapira/eth-isabelle


# 教程
https://isabelle.in.tum.de/dist/Isabelle2019/doc/main.pdf

书本




www21.in.tum.de/~nipkow/LNCS2283/

isabelle.in.tum.de/doc/tutorial.pdf

官网文档Doc

https://isabelle.in.tum.de/documentation.html



## 归档源码文件

HOL理论文件参考建议经常浏览
isabelle.in.tum.de/library/HOL/HOL-Nominal-Examples/index.html

形式证明档案

https://www.isa-afp.org








# 笔记书本


https://book.douban.com/subject/2120104/





# 周边

论文







网文
https://codeday.me/bug/20190120/548863.html





# HOL VS Coq






https://www.zhihu.com/question/41470306



Coq里有dependent type，倾向于constructive proof，表达力强。automation嘛，要用好需要一些功夫。

Isabelle/HOL是simply typed，higher order logic，classic proof。表达力弱于coq，但automation方面上手快，Sledgehammer很多时候比较好用。HOL4，HOL Light与Isabelle/HOL是一脉，逻辑类似，与Coq的证明风格差距较大。

综合来说，定理证明器的选择要考虑因素有1）表达力是否足够（多数情况下表达力越强，automation越弱）2）是否需要classic proof 3）是否有自己需要的library。

就Separation logic而言，Isabelle/HOL和Coq里都有不少的工作了。

  
  
作者：Da Guagua  
链接：https://www.zhihu.com/question/41470306/answer/91970806  
来源：知乎  
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。













**COQ**





https://www.cnblogs.com/westRiver/articles/5087039.html
































































## zhihu.com



https://www.zhihu.com/question/22949842/answer/131874580

https://www.zhihu.com/question/66184910/answer/254080734







https://www.zhihu.com/question/29686410/answer/66676380





https://www.zhihu.com/question/327351488/answer/701860515



https://www.zhihu.com/question/52383857/answer/131204615






https://www.zhihu.com/question/22837564/answer/289280573











































































