vnote_backup_file_826537664 E:/my_Gitbook/想法/奇思妙想.md
# 奇思妙想
捎客，高校联盟学科壁垒，Idear分享论坛。、

![数学所有分支](_v_images/数学所有分支_1536056897_20503.png)



数学和应用数学介绍网站[数学分支branches](https://zhuanlan.zhihu.com/p/41806331?utm_source=qq&utm_medium=social&utm_oi=78440304738304)
2018-9-6 By Tridu33
islides能导出视频，然后就能做简单的动画片，然后做平面建议动画的人，**就没饭吃了**；画漫画的更新慢死了，如果想要3D模型和仿真背景组件搭建，截图渲染出来漫画，是不是就会有漫画效果量产，一周更新玩一部小说，现在的画师只需要更多的完成自己想要修正，截下来构图，**就没饭吃了**，就像大部分电脑画师如同相机发明了之后，变成手工画师找不工作的现象。
然后建模师因为有了3D扫描，和各种底层更加简单模块化的小模型（小到原子层面，）拼接的新模型，结合物理定理在Unity等游戏里面的应用班，实现新的模块化，建模师也**找不到饭吃了**。然后之后独创的画画艺术家，画出来各种世界上从没有出现的新事物的原创建模师傅，画师有饭吃。但是python根据机器学习实现世界名画的自动模拟生成，用计算机做各种类比，比人类的自己的想法累计画的要快，究极的仿真的，**人的原创和机器的原创，有区别吗？？不都是旧的输入信息经过联想，加工处理出来的吗？批量化，以光速进行联想，穷举各种证明方法的计算机，真的比人类少数的几个天才要苯吗？**一个量产便宜质量不一定差，但是****那些大部分没什么太高效率的联想能力，或者联想创新不****够计算机快的原创性工作者**又没饭吃了----这仿佛是必然？**。自动驾驶汽车也是，司机也**要没饭吃了**。现在制造业里的机械手，自动化生产，一堆工人又没有饭吃了。因为网络，慕课，VR虚拟课堂，虚拟设计，虚拟装配，然后，那些只会念PPT的教师培训师又**找不到饭吃了**。
#### 总之，只要是ctrl+cv的职业，很快就找不到饭撤了。人的创新，不就是他独特的人生经历的积累的“信息输入”，带来的输出吗？联想才是改变世界的本质动力，没有输入就没有输出。如果人工智能更加深入地做到仿的的话，哪怕是人靠自己的积累和灵感创作的事物，都能通过人工智能实现。到时候，可能靠原创的人也会找不到饭吃了。毫无利用价值的人类在机器面前到底会变成什么？没有利用价值，还有存在的必要吗？社会关系的总和，人与人之间那根利益相互联系的枢纽，又在哪里？
因为网络技术，信息爆炸和技术共享，以后做东西只会越来越容易，计算机技术人员其实是为了给有想法的人搭建平台，然他们的想法更加高效率分享，想起了------斯坦福公开了，mathematica讲解数学物理等，想起了python这种越来越接近人类语言的简单的编程语言（只是工具，基础知识，算法和建模思维才是真正能力），3b1b用python做出来传播非常美的视频想法，《矩阵可视化》《复分析可视化》《微积分等空间意义也可以由真正学明白的技术大家来讲解》，比如国内的乐学看电影一样的教学视频，比如是学渣乐园里面创意非凡的想法，H5也是变成很简单的搭建网页的存在。现在，做网站，做小程序，做APP等重复性的工作都已经有现成的轮子，框架越来愈简单易用，知识现在膨胀，触手可得，已经可以实现新兴的制造了。以前**靠搬砖的低级码农也没饭吃了**

！！！各种模板！轮子！让世界有想法的人更好表达出来！！！真正的高手不应该反复造轮子，虽然他们会造，但是他们会找Bug,会让世界变得更好！静下来，干大事，而不是在小圈子里卖弄靠倒卖信息，倒卖资源，把自己学到一半的东西ctr+cv出来装牛逼，挣钱。每个人都有他让世界变得更好的能力！就像Hexo模板，然技术说平不够高的小白也能给你拥有自己的博客，不断深入进去才能学的快，学会着真正有用的高效技术方家教程，知识付费很正常，但是不是现在这样各种低端信息倒卖的知识共享，而应该是真正的原创！为世界谋福利，网络只会让这东西更加透明，更加无所遁形。现在付费的知识一般大部分都是垃圾。倒卖学术垃圾信息的学术流氓***也找不到饭吃了****想起了“曾博”的博学，其实各种科普视频做的好的也是利用了现在伟大的软件，各种技术，怎么能不**感激开源！共享！每个人都能够有为世界进步而作出贡献的方式**呢？
利用bitcion的区块链技术，在每一个新原创文字，模型，想法，文化母体出现的时候，打上一个hash分布式的时间戳，这样子这个世界就没有什么那么多ctrl+cv抄袭的垃圾论文，垃圾技术博客了。当然，也有的博客集百家所长，精炼浓缩已有知识，但是所有知识来源，所引用的所有轮子都会通过ctrl+cv的过程之后保存下来，就像论文应用，能找出来原来的知识最本来的发展源头，从最本质的角度去思考理论的假设前提，使用范围，合理性。
#### 现在数学物理研究范围大部分是不能带来经济价值的，计算机，工程师实现这些知识，创造社会价值，才是未来职业导向。
#### 学习应该是很有趣的事情，因为他不是做题，而是学会认识世界的本质。很多人在做这方面的努力，徐小灿的动图，各种Github轮子源码托管，
#### 就这样联想一下，“mathhub,phytics-hub等Science-hub知识仓库”也存在，那就是各种数学物理的网站，论文Sci-hub其实就是在知识平民化，免费化上面做出努力，数学物理计算机等知识本质托管才是真正有需要的存在。
互联网不应该ctrl+cv的存在，应该更多原创，分布式，像比特币一样复制了之后还是会有源地址的东西的存在，KK凯文凯利《必然》里面把所有文文化母体当作一种类似基因的存在，其实跟基因趋向繁殖复制不断传播发扬光大一样，各种文化母也在趋向ctr+cv.其实，这才是世界运作的规律！而利益，才是人类社会关系维系，运作的本质规律。这里的利益是广义的，不单单指的是心理利益，也不单单生理利益，而是《盲眼钟表匠》里面类似的利益，生物有利己主义，广义上的《必然》里面说的优秀文化母体，同样也有类似的利己主义！自私，是合理的，趋利避害性是这个世界各种文化母体的核心，延续下去的动力。
就像微信公众号不应该让转发大号挣到太多钱，但是个人原创的力量是邮箱的，所以需要论坛社区和知识聚类在一起的网站，这样，会搜集的人做出来的转发公众号大号才会那么多人关注，自己找难找，也会明珠蒙尘，酒香也怕巷子深，因为本质上相差的东西其实并不多。


被计算机搞到没饭吃的大部分人类又该怎么办？创造不了社会价值的人到底算什么？想起了《人类简史》里面被傲养不断繁殖的猪羊，想起了大护法里的猪猡。人，是社会关系的总和，人的利用价值，是维系社会关系唯一可靠的纽带。只有利益是永恒的。
人是一定会自私的，这是很合理的，是生物进化，隐藏在基因里的，帮助我们延续下去的本质，但是，我们到底的算得了什么？想起了动漫《心理测量者》的西比拉系统，如果同样以延续自身，复制是自身作为目的的话，《必然》KK说文化母体最需要的其实就是自我复制，人工只能会不会也产生利己主义**，像现在人类对待助养一样对待人类？机器绝对仿生的时候，和人类有区别吗？未来又是什么情况呢？**
靠**ctr+cv的工作只会越来越找不到饭吃，底层的类比联想也会找不到i饭吃**只有当你的工作室创造，无中生有的才是艺术家，而且不是单纯的类比，推到，模型。因为人工智能但这个也能画画，
比如抽象画画的那个python世界名画项目，
比如当年**大牛希尔伯格说给予一些公理下的证明，能够推演出数学大厦。但**是，不是靠伯努利一般的精神直觉，也不是靠欧拉一样的神计算，或者说搞死王子等天才，计算机可以自己暴力证明计算可解问题。然后图灵发明了图灵机解决问题，
里奇发明lamnda表达式的机器自动推演数学定理，穷举暴力证明公式定理。计算机连数学题目都能证明！！！！！！！！！！！！！！！！！！！！大自然不认识123，那只是人类的约定习惯！！计算机认识0，1，10，11，100，101，111.。。。。。，那就是计算机的思维习惯！!!!lambda表达式里的123写作…^x.y.y  ^x.y.y    ^x.y.y   .....**在自然哲学的眼中，这些东西是没有区别的！！！！！自然科学的很多知识，如果脱离了他的历史原因，很多公式定义换一种写法也是可以的。就像工程经济学里面的各种数学公式，是可以相互推导的**，只要又最开始那几个公式，就可以互相推演出所有公式，那么问题来了，如果最开始我们先发现的，或者说在我们的脑子里最先理解的那几个公式是另外线性无关的几条呢？他们一样能够张成现有的向量空间，一样能够推导出一致的结论，就像学习数学时候会发现，很多公式是可以随着你的学习不断打通他们之间的关系的！！！**就像是数学大厦的基础定理换几条，最后发现是等价的！原因大概是因为，在最基本的定义假设的数学大厦的公理A，B，C,D,,,,等推导出来的数学体系（比如欧几里空间几何）中，其实任何A+B推出来的公式A+,也可以张成同一个空间。从逻辑学的角度看，A+,B，C,D，，，也能张成同一个空间！！！！！如此看来，A公理定义之所以是选他，只是因为最开始的科学家选择了他，后来的人就沿用的历史原因而已罢了！当然，也有不同的大牛用不同的线性无关的知识框架，前提假设去描述那些自然哲学的知识体系，。来抽象出他们口中的自然哲学，从而产生不同的只是理论罢了从而延伸出不同的知识而已。！举个例子，线性初等代数可以表示离散的运动，定义了内积外积之后，就能表述了连续运动！！！就能表示几何了！！！！这刚好有事微积分做的事！微积分也在描述连续的运动，几何！群论，离散数学也有一部分是在描述的那种关系！这居然跟我们古人研究的几何学如出一辙！黎曼数学不懂，但是感觉曲率张量和相关的知识，其实也是在描述更高维的自然哲学------4维相对论，11维的超弦理论，空间蜷曲-----恰巧高位的的高等代数也是在描述更高维的空间，也是在定义更加高为的空间里卖弄卷积的，蜷缩的几何！四元数balabal！！！其实黎曼创立黎曼几何的一个初衷就是希望能够把很多复杂的物理现象看成高维的非平凡的几何现象。
殊途同归，原来所有人都在研究几何，研究自然空间抽象出来的实体！！！！！！！！！！！！！！！！1。
真巧！！！！！！！！！
再举个例子，量子力学有三个数学学的很好的大牛去去描述和其中的规律，有微积分学的好的狄拉克的原子公式！有现行代数学的好的？？？？建了矩阵力学，还有另外一个学得好几何的费曼用几张简单的图像去表述量子标准理论的规律！最后，狄拉克一个转身了，证明了三者是等价的！（就像里奇的lambda表达式和图灵机一样，同样解决了）！！！---------因为他们知识大厦用到的脚手架是一样的！对自然哲学的一种抽象性描述！知识选用的是不用形式的线性无关的自然哲学罢了。
真巧
！类似的例子数不胜数，学数学很多时候会发现大部分只知识是可以互相推导的，
很多时候，我如果卡在一本数学书的证明推导下，会很自然地推导出后面的想法以及得出的结论，有的同学告诉我“别看那些看着高大上的高等代数，张量玄论之类的数学物理书----不考-----但是我怕没想明白，当你不知道矩阵相似具体到底代表什么几何含义，自然哲学的时候，你能忍住心中的好奇而不去找“邱维声前辈的高等代数2去看看诅i本质的证明？最底层抽象来源对应的自然哲学”，你能-我想起来了清华教授这篇文章（我们的学生聪明但是么有才华）----我倒是想起来一件事，当学不太明白知识本质的的学生当了老师，教出来的学生也只会做题，墨守成规，没有新的突破。但是，。做题是为了对知识加深理解，我不能闭着眼睛说自己缺乏联系做不出题目来，看到各种高级的别人的“理解”就说自己说动了这么科学的本质，因为，只有静静自己思考，的来的结论和大师的观点个相互印证，才是真的是的知识，只会！理解细节，熟悉细节，只会让你更加深入理解知识本质！！！！！！！！
”真的，我编造了一个词形容这些同学，机制功利主义者！他们没有做，屁股决定熬到，利益才是永恒的，经济基础决定上层建筑，不先适应这个考核体制，混出个名堂谈什么理想？谈什么知识？中国的学术界，也是要以吃饱饭为优先的。学习是一件耗费成本的东西！所以古代之后那些贵族吃饱没事版采取研究学术，饭都吃不饱，你不去搬砖真是活见鬼了，学习是一件需要投入成本资金却不宜规定短时间有经济回报的事情，因此，斯坦福+谷歌=知识+盈利，才是发展学术最本质的存在。有钱待遇好，科研经费足够的浙江大学，清北，用千万挖人才，假设你是吉林大学机械的大牛老师，为了更好的工资待遇，你去不去？有好老师，好资源，理应匹配好学生，所以高考是现行经济条件下筛选人才最最经济实惠的方法！！！！尽管有一定的不合理性，但是这可能是社会阶层流动少有的机会了，虽然对一些不擅长“考试技能的人不公平”，但是为了考察那些“少数的不公平偏科天才”而花费的资源会更多，不值得！当然，这也是因为我不适合这种制度下才会去思考这些东西，仅仅是因为这符合我的”利益“，心理或者生理上的利益”！我当然不敢说，那个考试比我认真，刷题比我勤快，做题比我多，反应比我快，套路掌握得比我多，更适合考试的人不聪明！！！只能说，我佩服他，他比我更加适合考试，机制功利主义者也好，这不是一个贬义词，只是我“妒忌”心也不一定。因为，每个人都有他为世界做出贡献的方式，大家竞争资源，同样是考试，我没有那么努力可以去练习，没有那么足够满足，贪心不足一口想吃个大胖子加上期末复习做的题目不够多，不够努力而已。我本质上还是很佩服成绩好的同学的，精致功利主义者，”功利““自私”不是贬义词，只是生物趋利避害性，每个人都在自己的原则和现有条件的妥协中找到最适合自己的生存方式而已---众生皆苦大概就是一个意思吧。就像企业招工，学术也是，很多时候不是非得某些人才能去做一些事，换哪个人就接受相同的训练去做也行。那为什么是他？因为当筛选规则里适应了规则，做出一定舍弃的他哄抢到那份机会而已。很多时候不是因为你能不能？，而是因为有些活儿还轮不到你做-----培养你干那活也是需要资本！时间精力，当然，没有相应的培养，你也不能说你“能”，因为一些事真的很难，需要1万小时，而你形势所迫，哪怕是想学，生活也有很多“搬砖的活儿”占据着你的时间精力！！！！但是互联网信息爆炸可能能让这些知识学习成本降低一些，让这一切变得更加透明，也许是为了让每个人都有可能去接受最先进知识，也许大学就会不存在，知识壁垒对普通人而言不会那么大，可能，人们才开始认识到
知识自由，开源分享，物资充足，人们都能吃饱饭有闲功夫做研究的大同世界才会来临吧，那时候，可能就不存在大学了，而是每个人都在家里做研究，而科研设施（像我看过的一个TED演讲里卖弄的想法一样，任何人都能租用，想做研究的人都能做研究，这样可能就是和谐社会，大同社会吧）慢慢的，我也发现了，高考时先有经济条件下人才筛选最最最经济实惠的相对公平的做法，虽然不完美，但是物资条件还不足以让他推翻（学习知识有三种犯法，1自己慢慢悟道2看书3听真正学会的人教你。知真可学会的大牛为什么教育你？非亲非故的，世界上那么多人，大牛没有时间手把手教你，所以才有争夺资源的考试制度，这种恩人才u选拔制度在现有的物质资料可谓有一定的合理性，当慕课盛行，一些高校里面水平不高的老师可能讲课还不如一个世界级大牛的视频录像讲的明白，还可可以倒带反复学习做笔记，学习知识的的成本因为互联网的分享变得愈来越低，会不会一些水平不高的老师会因此**找不到饭吃**？）---------------------------------------------------------------------分割线------------------------------------------------------------扯远了，说会来。
学习不单单是背公式，而是重走长征路，重走前任走过的坑，看到他们的证明从而明白知识的来源。
在我看来，学习其实推公式的过程是最有意思的，而不是做题，因为那是创造一门自己认识的自然哲学--------而像前面表述的一样，他们在逻辑上上随便那几条能张成相同的“自然哲学”等价的线性无关“向量”（类比抽象层面的）！！！！！！！！！！！！！！
但是为神恶魔呢？
因为科学不是玄学，他们那几条最基本的公式，定义，公理，假设全部都是不同的大牛在不同的角度上：对自然哲学的一种抽象迷描述！殊途同归贵，所以科学讲求的是“自恰”！新科学理论在降维之后一定要满足一致的理论！比如（相对论的理论在低维空间，时间维度影响不明显的低俗空间必须降维满足“牛顿理论算出来的结论”！！！！）所以，杨振宁之类的科学家的统一理论，超炫理论其实也要降维“自洽”已有的的理论！否则这个世界就会乱套！再说电磁学，麦克斯韦牛逼，总结出来最基本的一组E,B量来描述电磁规律，用几套公式去描述自然哲学中的电磁部分！（推荐youtude视屏电磁学）甚至连磁场都是电场的相对论效应（推荐欧姆社漫画电磁学）！哪怕是现在超炫理论假设的神的粒子，希格斯场之类的假设，都又是更高层级的特征而已！物理学家杨振宁说过，21世界是对称性的时代。
数学，是抽象出来描述自然的一种语言，物理则是利用数学语言，去表述那种规律性的自然这里的科学。生物学到底是化学，化学本质是物理，物理本质是利用数学语言去描述自然哲学，而大学数学，更像是逻辑学的一种东西，其实从现实生活中建模，抽象成数学语言，成为一种像数学一样高级的的是事物，这，才是逻辑学！！逻辑，是从自然中抽象出各种知识学学科！！！现有的各种知识框架，其实就是先辈们造的思维轮子，他们其实是为了描述自然哲学这么个东西，我们，站在他们的思维轮子上面研究，其实就是站在巨人的肩膀上（PS,我有没有一点点鄙视胡克巨人的意思，吐舌，，，）
大概因为这样，很多看似不相关的知识居然在描述上面，表达上面会有相类似的结果，比如那场在斯坦福两个物理学家完全不同研究领域居然“魔群月光会和统计量子物理在数字上有一场美丽的邂逅”！！（请原谅我用“自然哲学”这个词来表述自然究极的真理，大概是因为我对牛顿那本几何书的致敬）
量子力学给、给！逻辑上他，他们是等价的！ 抽出一条，跟他们本身是相同地位的！！**
今天的人是幸福的，站在巨人的肩膀认识世界，正是有那些学明白了的人，写的书，做的论文，发的视频教程讲座，才能有今天的人在短时间人知道知识本质的东西，但是不得不说，知识，真的很美！！也是因为**那些学明白的人不遗余力地把知识传递下来，我才能在看完书之后跟你们瞎逼逼**！


ML,神经网络，深度学习，蚁群算法，退火算法，元胞自动机，人工智能，智能摄像头，VR,虚拟现实，Kinect等设备只会让仿生计算机更加借鉴人类能做的事情，人类，马上就i要找不到工作了！！！
深度学习，统计学习，利用数据之间的规律性，懒得找到内部规律，设定一种高层次高阶函数自己通过数据匹配，训练，自反馈，邮件都或者无监督学习实现吟唱在数据内部的自反馈调节，然后就是实现计算机网络识别的智能功能。-------谁又能说，我们脑袋不是用类似的计算方法在对事物的特征进行提炼，进行进一步的计算呢？深化求解得到最终的答案？
人工智能的最终方向==究极的放生
中间有会不会出现，混合型大脑？人脑志愿者死前捐献自己的脑袋给社会，接入电脑硬盘，数据储存交给电脑，数据一般的规律性处理，类比性延展，和判断交给电脑，人脑接入生物电流作为Api(数据传输IO接口),负责处理原创性的东西？什么叫死亡？脑死亡是为甚么？接入电脑的脑死亡能称之为死亡吗？

知识是储存，技能，认识；智慧思考方式等独创性的存在，如果把开车背书，做题等技能存贮在电脑上面给人脑接口调用，接入生物
电流，是不是就不用学习那些没用的东西？
两个人的意识接通在一起，变成混乱一片，能称之为死亡吗？到底什么是原来的船？一堆沙子是多少？
# 究极的仿真!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

3D建模软件模块化，人体骨架，每一块肌肉，重力仿真，感应，就能实现拼凑出来的人体模型。外景的，每一根花草，建筑砖头，哪怕我用计算机模拟出来的不同的“原子细胞大小”的计算机原子，把如今发现的每一种生物反应，化学反应，物理效应作为模拟的算法，进行仿真，加速，就能一定程度上预测未来。虽然量子力学的不确定性，和混沌的影响早就告诉我们牛顿的决定论是错的，但是？谁能肯定以后超学理论会不会有突破？起码一定的程度上是正确的就行。
像素游戏真有意思，他可能暗含的是量子化的思想，这个世界构成的基本粒子，能量可能就是一个个波包。当计算机的计算速度上来了，各种硬件技术跟上来了，各种人类认知不断发展，人类认识世界的脚步如果进一步加深，计算机**究极的仿生**未必是梦想。人工智能，未必很远，谁也不知道技术奇点是什么时候。到时候，可能能够通过加速时间维的世界预测未来。好吧，麦克斯韦妖，不确定理论，混沌学之类的早早就i否定了这一猜想。但是，**究极的仿生未必就不可能实现**.

